#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local0
    log         127.0.0.1 local1 notice

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     5000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  tcplog
    option                  dontlognull
    option                  redispatch
    retries                 2
    timeout http-request    10s
    timeout queue           1m
    timeout connect         3000
    timeout client          5000s
    timeout server          5000s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 5000

listen stats
    bind 0.0.0.0:9000
    mode http
    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth HAUSER:HAPASS
    stats admin if TRUE

listen galera-cluster
    bind HAP_IP:3306
    mode tcp
    option mysql-check user haproxy_check
    option httpchk
    balance leastconn
    default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 500 maxqueue 128 weight 100
    server HOST1 HOST1_IP:3306 check
    server HOST2 HOST2_IP:3306 check backup
    server HOST3 HOST3_IP:3306 check backup
